# hku

./: README.md  pom.xml
hku-applicant/: pom.xml
hku-applicant/src/main/java/com/accentrix/hku/util/: ConstantsUtils.java  Global.java
hku-applicant/src/main/java/com/accentrix/hku/util/app/: AuditLogUtil.java
hku-applicant/src/main/java/com/accentrix/hku/util/filter/: CheckTokenFilter.java
hku-applicant/src/main/java/com/accentrix/hku/util/jwt/: JWT.java
hku-applicant/src/main/java/com/accentrix/hku/util/report/: ReportGenerator.java
hku-applicant/src/main/java/com/accentrix/hku/util/sys/: AccountUtils.java
hku-applicant/src/main/java/com/accentrix/hku/web/common/: CommonBean.java  InternationalizationBean.java  PaymentBean.java
hku-applicant/src/main/java/com/accentrix/hku/web/index/: ForgotPasswordBean.java  RegistrationBean.java  ResetPasswordBean.java
hku-applicant/src/main/java/com/accentrix/hku/web/myApplication/: AcadBgBean.java  ApplicationBean.java  ChoiceOfCurriculumBean.java  ExpAndAchievementsBean.java  OtherQualificationBean.java  OthersBean.java  PersonalParticularsBean.java  RefereeBean.java  SupportingDocumentBean.java
hku-applicant/src/main/java/com/accentrix/hku/web/myInbox/: AnnouncementBean.java
hku-applicant/src/main/java/com/accentrix/hku/web/myProfile/: MyProfileBean.java
hku-applicant/src/main/java/com/accentrix/hku/web/system/: IndexBean.java  (+1 more)
hku-applicant/src/main/resources/: log4j.properties
hku-applicant/src/main/resources/i18n/index/: declaration.properties  declaration_zh_CN.properties  forgotpassword.properties  forgotpassword_zh_TW.properties  index.properties  index_zh_CN.properties  login.properties  login_zh_CN.properties  registration.properties  registration_zh_CN.properties  registration_zh_TW.properties
hku-applicant/src/main/resources/i18n/my-application/: academicbackground.properties  applicationform.properties  choiceofcurriculum.properties  myapplication.properties  otherqualification.properties  personalparticular.properties  supporting.properties
hku-applicant/src/main/resources/i18n/my-inbox/: myinbox.properties
hku-applicant/src/main/resources/i18n/my-profile/: myprofile.properties  myprofile_zh_CN.properties
hku-applicant/src/main/resources/i18n/offer-status/: offerstatus.properties
hku-applicant/src/main/webapp/: index.xhtml
hku-applicant/src/main/webapp/WEB-INF/: glassfish-web.xml  pg.ftlh  web.xml
hku-applicant/src/main/webapp/WEB-INF/jrxml/: TTS_Form.jrxml
hku-applicant/src/main/webapp/error/: 404.xhtml  error.xhtml  viewExpired.xhtml
hku-applicant/src/main/webapp/hku/: tp-head.xhtml
hku-applicant/src/main/webapp/hku/index/: declaration.xhtml  forgot-password-ack.xhtml  forgot-password.xhtml  login.xhtml  registration-acknowledgement.xhtml  registration-form.xhtml  reset-password.xhtml
hku-applicant/src/main/webapp/hku/public/: tp-base.xhtml  tp-container.xhtml  tp-header-login.xhtml  tp-header-menu.xhtml
hku-applicant/src/main/webapp/hku/public/dashboard/: dashboard.xhtml
hku-applicant/src/main/webapp/hku/public/my-application/: academic-profile.xhtml  academic-qualifications.xhtml  application-form.xhtml  application-status.xhtml  choice-of-programme.xhtml  extra-curricular-achievements.xhtml  my-application-status.xhtml  my-application.xhtml  others.xhtml  personal-particulars.xhtml  reference.xhtml  result.xhtml  supporting-document.xhtml
hku-applicant/src/main/webapp/hku/public/my-inbox/: edit.xhtml  my-inbox.xhtml  paymentReturn.xhtml
hku-applicant/src/main/webapp/hku/public/my-profile/: edit.xhtml  my-profile.xhtml
hku-applicant/src/main/webapp/hku/public/reports/rpt-01/: result.xhtml  rpt-01.xhtml
hku-applicant/src/main/webapp/hku/public/reports/rpt-03/: search.xhtml
hku-applicant/src/main/webapp/hku/public/reports/rpt-04/: search.xhtml
hku-applicant/src/main/webapp/hku/public/reports/rpt-06/: rpt-06.xhtml  search.xhtml
hku-applicant/src/main/webapp/hku/public/supporting-document/: edit.xhtml  supporting-document.xhtml
hku-applicant/src/main/webapp/hku/public/system/user/: edit.xhtml  result.xhtml  search.xhtml  user.xhtml
hku-applicant/src/main/webapp/jrxml/bill/: bill_sub_report.jasper
hku-applicant/src/main/webapp/resources/hku/css/: website.css
hku-applicant/src/main/webapp/resources/hku/css/_notes/: website.css
hku-applicant/src/main/webapp/resources/hku/js/: ax-function.js  menu.js  updateCheckNum.js
hku-repository/: pom.xml
hku-repository/src/main/java/com/accentrix/hku/common/: CleanupThreadLocalBuilderFilter.java  JdbcRowMapper.java  JpaDslQuery.java  JpaDslQueryBase.java  ReflectionUtils.java
hku-ws/: pom.xml
hku-ws/db/: upgrade-000000.sql  upgrade-000001.sql  upgrade-000002.sql  upgrade-000003.sql  upgrade-000004.sql  upgrade-000005.sql  upgrade-000006.sql  upgrade-000007.sql  upgrade-000008.sql  upgrade-000009.sql  upgrade-000010.sql  upgrade-000011.sql  upgrade-000012.sql  upgrade-000013.sql  upgrade-000014.sql  upgrade-000015.sql  upgrade-000016.sql  upgrade-000017.sql  upgrade-000018.sql  upgrade-000019.sql  upgrade-000020.sql  upgrade-000021.sql  upgrade-000022.sql  upgrade-000023.sql  upgrade-000024.sql  upgrade-000025.sql  upgrade-000026.sql  upgrade-000027.sql  upgrade-000028.sql  upgrade-000029.sql  upgrade-000030.sql  upgrade-000031.sql  upgrade-000032.sql  upgrade-000033.sql  upgrade-000034.sql  upgrade-000035.sql  upgrade-000036.sql  upgrade-000037.sql  upgrade-000038.sql  upgrade-000039.sql  (+118 more)
hku-ws/db/groovy/: calculate_actual_score_gce.groovy  calculate_actual_score_ibd_42.groovy  calculate_actual_score_ibd_45.groovy  calculate_gce_gps.groovy  calculate_gps.groovy  calculate_ib_gps.groovy  calculate_predicted_actual_score_gce.groovy  calculate_predicted_actual_score_ibd_42.groovy  calculate_predicted_actual_score_ibd_45.groovy  calculate_score_gce.groovy  calculate_score_ibd.groovy
hku-ws/src/main/java/com/accentrix/hku/dialect/: MySQLDialect.java
hku-ws/src/main/java/com/accentrix/hku/utils/: ConstantsUtils.java
hku-ws/src/main/webapp/: jsondoc.jsp
hku-ws/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
(+914 files in other folders)
