<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.accentrix</groupId>
    <artifactId>hku</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>HKU Parent</name>
    <url>http://www.accentrix.com</url>

    <properties>
        <jsondoc.version>1.1.13</jsondoc.version>

        <sonar.language>java</sonar.language>

        <scm.repository>scm:svn:http://192.168.118.219/svn/HKU-NJAS/30 SI&amp;I</scm.repository>
        <nexus.release.repository>http://192.168.118.219/nexus/content/repositories/releases
        </nexus.release.repository>
        <nexus.snapshot.repository>http://192.168.118.219/nexus/content/repositories/snapshots
        </nexus.snapshot.repository>

        <dbupgrade.driverClass>com.mysql.jdbc.Driver</dbupgrade.driverClass>

        <dbupgrade.jdbcUrl>jdbc:mysql://192.168.130.83:3306/hku?useUnicode=true&amp;characterEncoding=utf-8</dbupgrade.jdbcUrl>

        <dbupgrade.user>root</dbupgrade.user>
        <dbupgrade.password>hku!QAZ2wsx</dbupgrade.password>

        <!-- main version setting -->
        <dcfms-common.version>1.0.1</dcfms-common.version>
        <spring.version>5.0.1.RELEASE</spring.version>
        <hibernate.version>5.2.8.Final</hibernate.version>
        <validator.version>5.4.0.Final</validator.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <druid.version>1.0.27</druid.version>
        <ehcache.version>2.6.9</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <shiro.version>1.4.0</shiro.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <activiti.version>5.15.1</activiti.version>
        <cxf.version>3.1.10</cxf.version><!-- 3.1.10 need JDK 7 -->

        <aspectj.version>1.8.9</aspectj.version>
        <spring.data.jpa.version>1.11.1.RELEASE</spring.data.jpa.version>
        <querydsl.version>4.1.4</querydsl.version>

        <junit.version>4.12</junit.version>
        <powermock.version>1.6.1</powermock.version>

        <!-- tools version setting -->
        <slf4j.version>1.7.7</slf4j.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <jackson.version>2.9.0.pr1</jackson.version>
        <fastjson.version>1.1.40</fastjson.version>
        <xstream.version>1.4.7</xstream.version>
        <guava.version>17.0</guava.version>
        <dozer.version>5.5.1</dozer.version>
        <poi.version>3.9</poi.version>

        <!-- jdbc driver setting -->
        <mysql.driver.version>5.1.40</mysql.driver.version>

        <!-- environment setting -->
        <java.version>1.8</java.version>
        <tomcat.version>2.2</tomcat.version>
        <jetty.version>7.6.14.v20131031</jetty.version>
        <webserver.port>8080</webserver.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadSources>true</downloadSources>

        <!-- properties for code coverage -->
        <plugin.jacoco.version>0.7.8</plugin.jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
    </properties>

    <modules>
        <module>hku-common</module>
        <module>hku-domain</module>
        <module>hku-repository</module>
        <module>hku-ws</module>
        <module>hku-batch</module>
		<module>hku-report</module>
        <module>hku-applicant</module>
        <module>hku-admin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>


            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>${scm.repository}/trunk/java</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>${nexus.release.repository}</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>${nexus.snapshot.repository}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>2.0.1</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <configFile>eclipse/code_formatter.xml</configFile>
                            <lineEnding>CRLF</lineEnding>
                            <excludes>
                                <exclude>com/sensoluthk/</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.nttca.dcfms</groupId>
                                <artifactId>build-tools</artifactId>
                                <version>0.0.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jenkins</id>
        </profile>
    </profiles>


</project>
