#CXF http-conf:conduit setting
ws.connectionTimeout=10000
ws.receiveTimeout=300000

hku-ws.address=http://192.168.130.83:8080/hku-ws

#redis settings
redis.keyPrefix=hku
redis.host=192.168.130.83
redis.port=6379

#AES-128 security key
absolutePath=\\\\GZ-VXW037\\userfiles

#.vm file url
vm.path=\\\\GZ-VXW037\\userfiles\\vm

server.url=http://192.168.130.83:8080

# sso
cas.host = https://testportal.hku.hk/
cas.root = https://testportal.hku.hk/cas/servlet/edu.yale.its.tp.cas.servlet.
cas.logout = https://testportal.hku.hk//cas/logout/endSession.html
authenticate.url = https://testportal.hku.hk/cas/servlet/edu.yale.its.tp.cas.servlet.Login
validate.url = https://testportal.hku.hk/cas/servlet/edu.yale.its.tp.cas.servlet.ServiceValidate
logout.url = https://testportal.hku.hk/cas/servlet/edu.yale.its.tp.cas.servlet.Logout
auth.success = <cas:authenticationSuccess>
service.response = </cas:serviceResponse>
cas.user = cas:user
cas.user.email = cas:userEmail
cas.user.name = cas:userName
cas.user.number = cas:userNumber
hku.login.url = http://147.8.205.132:8080/hku-admin/hku/admin/dashboard/dashboard.xhtml

sis.number.properties.url = /etc/hku/sisNumber.properties