#Updated at Mon Mar 18 15:07:18 CST 2013
#Mon Mar 18 15:07:18 CST 2013

##############################
# database setting
##############################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.130.83:3306/hku?useUnicode=true&characterEncoding=utf-8&useSSL=false
database.username=root
database.password=hku!QAZ2wsx

database.type=MYSQL
database.showSql=false
database.formatSql=true
database.generateDdl=false
database.dialect=org.hibernate.dialect.MySQL5Dialect

database.initialPoolSize=3
database.acquireIncrement=3
database.minPoolSize=3
database.maxPoolSize=15
database.maxIdleTime=1800
database.maxStatements=1000
database.idleConnectionTestPeriod=60
database.acquireRetryAttempts=30

##############################
# cache setting
##############################
redis.host=192.168.130.83
redis.port=6379

# 0 - never expire
cache.defaultExpiration=600

# mail
mail.host=mail.accentrix.com
mail.port=25
mail.username=donotreply@accentrix.com
mail.password=@ccentr4x

mail.smtp.auth=true
mail.smtp.starttls.enable=false

mail.smtp.ssl.enable=false
mail.smtp.ssl.socketFactory=true
mail.transport.protocol=smtp

server.url=http://192.168.130.83:8080/