#CXF http-conf:conduit setting
ws.connectionTimeout=10000
ws.receiveTimeout=300000

hku-ws.address=http://192.168.130.83:8080/hku-ws
hku-report.address=http://192.168.130.83:8080/hku-report

#redis settings
redis.keyPrefix=hku
redis.host=192.168.130.83
redis.port=6379

#AES-128 security key
absolutePath=\\\\GZ-VXW037\\userfiles

#.vm file url
vm.path=\\\\GZ-VXW037\\userfiles\\vm

server.url=http://192.168.130.83:8080/

# login time
login.time=1800000
min.time = 60000
extend.time = 1500000

file.path = /var/templates/