################################################################################
# $Id: log4j.properties 20627 2016-09-08 08:49:43Z jyang $
# default Log4J configures 
################################################################################

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n


### direct messages to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/logs/hku-batch.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n


log4j.rootLogger=info, file, stdout

log4j.logger.org.hibernate.SQL=debug
log4j.logger.com.accentrix=debug
log4j.logger.com.kooppi=debug